lucaengelhard/portfolio-readme-parse-action/action.yaml
name: "Portfolio Readme Parser"
description: "Take an .md input and output a .md string with the desired elements"
inputs:
  path:
    description: "the input path"
    required: true
outputs:
  markdown:
    description: "the output string"
runs:
  using: "node20"
  main: "index.js"

lucaengelhard/ao3-toolkit/.github/workflows/portfolio.yaml
- name: "Read file contents"
  id: read_file
  uses: lucaengelhard/portfolio-readme-parse-action@v1.1
  with:
    path: "README.md"